# ============================================================================
# WARNING: THESE VARIABLES ARE USED FOR LOCAL DEVELOPMENT ONLY !!!
# ============================================================================

API_URL=http://host.docker.internal:8082
API_TOKEN=""

PROVIDER_DEBUG=true
API_RETRIES=5

TF_LOG_FILE=/tmp/tf_provider.log
TF_ACC=0